#landing {
  position: relative;
  max-width: 100dvw;
  height: 100dvh;
}
#landing h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 30px;
  border: #204012 solid 2px;
  font-size: 2.5em;
}
#landing span {
  color: #2F591B;
}
#landing img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: ease-in-out;
}

nav {
  position: sticky;
  top: 0;
  max-width: 100vw;
  text-align: right;
  background-color: #204012;
  padding: 30px;
  z-index: 1000;
}
nav a {
  margin: 15px;
  color: white;
  text-decoration: none;
}

#greenBackground {
  position: relative;
  height: 50vh;
  background-color: #204012;
}

#skillsSection {
  position: relative;
  background-color: white;
  text-align: center;
}
#skillsSection > img {
  width: 100%;
}
#skillsSection h2 {
  position: absolute;
  top: 15%;
  left: calc(50% - 250px);
  width: 500px;
  padding: 15px;
  color: black;
  font-size: 3em;
  font-weight: 200;
  text-align: center;
  letter-spacing: 15px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px #B9D99A;
}

#skillContainer {
  max-width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 200px 200px 200px 1fr;
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
  text-align: center;
  padding-bottom: 100px;
  margin-top: 50vh;
}

#cardsContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 80vh;
}

.skillCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  aspect-ratio: 1;
  width: 200px;
  color: black;
  line-height: 1.5;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px #B9D99A;
  transition: ease-in-out 0.3s;
}
.skillCard h3 {
  margin-bottom: 10px;
}
.skillCard li {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.skillCard li img {
  width: 30px;
  margin-right: 10px;
}

.card1 {
  grid-row: 1;
  grid-column: 2;
}

.card2 {
  grid-row: 1;
  grid-column: 3;
}

.card3 {
  grid-row: 1;
  grid-column: 4;
}

.card4 {
  grid-row: 2;
  grid-column: 2;
}

.card5 {
  grid-row: 2;
  grid-column: 4;
}

.card6 {
  grid-row: 3;
  grid-column: 2;
}

.card7 {
  grid-row: 3;
  grid-column: 3;
}

.card8 {
  grid-row: 3;
  grid-column: 4;
}

.skillCard:hover {
  scale: 1.5;
  z-index: 10;
  transition: ease-in-out 0.3s;
}
.skillCard:hover h3 {
  letter-spacing: 3px;
  transition: ease-in-out 0.5s;
}

.workCard {
  position: relative;
  max-width: 250px;
  text-align: center;
  margin: 70px 15px;
  color: white;
  object-fit: cover;
}
.workCard img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.workCard h2 {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(32, 64, 18, 0.7);
  border-radius: 15px;
}

.workCard:hover {
  scale: 1.2;
  transition: ease-in-out 0.2s;
}
.workCard:hover h2 {
  opacity: 0;
  transition: ease-in-out 0.2s;
}

#workCardContainer {
  display: flex;
  max-width: 100vw;
  flex-wrap: wrap;
}

#about {
  max-width: 100vw;
  background-color: #D9B19A;
  padding: 70px 50px;
}
#about p {
  margin: 15px;
}

#toTopButton {
  background-color: transparent;
  border: none;
  font-size: 24px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
#toTopButton :hover {
  scale: 1.5;
  transition: ease-in-out 0.2s;
}

.fa-arrow-up {
  color: #2F591B;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
