@import '../utils/colors.scss';

#greenBackground {
    position:relative;
    height:30vh;
    background-color: $heavyGreen;
}

#skillsSection{
    position:relative;
    background-color: white;
    text-align: center;
    
    > img{
        width:100%;
    }

    h2 {
        position:absolute;
        top:15%;
        left:calc(50% - 250px);  
        width:500px;
      
        padding: 15px;

        color:black;
        font-size:3em;
        font-weight: 200;
        text-align: center;
        letter-spacing: 15px;

        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px $lightGreen;
    }
}

#skillContainer {
    max-width:100vw;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    display:grid;
    grid-template-columns: 1fr 200px 200px 200px 1fr;
    grid-template-rows: repeat(3,200px);
    gap:20px;
    text-align: center;
    padding-bottom: 100px;
    margin-top:50vh;
}

#cardsContainer {
    display:flex;
    position:relative;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height:80vh;
}

.skillCard {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    aspect-ratio: 1;
    width:200px;
    
    color:black;
    line-height: 1.5;

    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px $lightGreen;

    transition:ease-in-out 0.3s;
   

    h3 {
        margin-bottom: 10px ;
    }

    li {
        display:flex;
        align-items: center;
        list-style-type: none;

        img{
            width:30px;
           margin-right:10px;
        }
    }
}

.card1{
    grid-row: 1;
    grid-column: 2;
}

.card2{
    grid-row:1;
    grid-column: 3;
}

.card3{
    grid-row:1;
    grid-column: 4;
}

.card4{
    grid-row:2;
    grid-column: 2;
}

.card5{
    grid-row:2;
    grid-column: 4;
}

.card6{
    grid-row:3;
    grid-column: 2;
}

.card7{
    grid-row:3;
    grid-column: 3;
}

.card8{
    grid-row:3;
    grid-column: 4;
}

.skillCard:hover {
    scale:1.5;
    z-index:10;
    transition:ease-in-out 0.3s;

    h3 {
        letter-spacing: 3px;
        transition: ease-in-out 0.5s;
    }
}


